; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScomm_VC6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Scomm_VC6.h"

ClassCount=3
Class1=CScomm_VC6App
Class2=CScomm_VC6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCOMM_VC6_DIALOG

[CLS:CScomm_VC6App]
Type=0
HeaderFile=Scomm_VC6.h
ImplementationFile=Scomm_VC6.cpp
Filter=N

[CLS:CScomm_VC6Dlg]
Type=0
HeaderFile=Scomm_VC6Dlg.h
ImplementationFile=Scomm_VC6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_FLOAT

[CLS:CAboutDlg]
Type=0
HeaderFile=Scomm_VC6Dlg.h
ImplementationFile=Scomm_VC6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SCOMM_VC6_DIALOG]
Type=1
Class=CScomm_VC6Dlg
ControlCount=11
Control1=IDC_EDIT_SEND,edit,1352728772
Control2=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control3=IDC_BUTTON_Send,button,1342242816
Control4=IDC_BUTTON_H,button,1342242816
Control5=IDC_EDIT_RECEIVE,edit,1352728644
Control6=IDC_BUTTON_SENDALL,button,1342242816
Control7=IDC_EDIT_DISPLAY_TEMP,edit,1350631552
Control8=IDC_EDIT_FLOAT,edit,1350631552
Control9=IDC_NTGRAPHCTRL1,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816
Control10=IDC_BUTTON_CURVE,button,1342242816
Control11=IDC_BUTTON_DISPLAYALLCURVE,button,1342242816

